# boki

./: .gitignore  README.md  pom.xml
src/main/java/com/boki/: BokiAccountingApplication.java
src/main/java/com/boki/entity/: Account.java  JournalEntry.java  JournalLine.java
src/main/java/com/boki/repository/: AccountRepository.java  JournalEntryRepository.java  JournalLineRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_initial_accounts.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  layout.html
